# tp-items

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/olvend/tpitems/: TPItems.java
src/main/java/io/github/olvend/tpitems/command/: TPItemsCommand.java
src/main/java/io/github/olvend/tpitems/event/: ItemInteractionEvent.java
src/main/resources/: fabric.mod.json
