org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_id=tpitems
mod_version=1.0.0
mod_name=TP-Items
maven_group=io.github.olvend.tpitems

# Dependencies
fabric_api_version=0.148.2+26.1.2
modmenu_version=18.0.0-beta.1